# InternIntelligence_Face-Detector

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/vasifgumbatov/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasifgumbatov/facedetection/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraManager.kt  MainActivity.kt
app/src/main/java/com/vasifgumbatov/graphic/: GraphicOverlay.kt  RectangleOverlay.kt
app/src/main/java/com/vasifgumbatov/utils/: CameraUtils.kt
app/src/main/res/drawable/: icon_change.xml  icon_play.xml  icon_stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasifgumbatov/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
